# agenda-service

./: pom.xml
agenda-model/: pom.xml
agenda-model/src/main/java/com/andressag/agenda/model/: AgendaErrors.java  Profile.java  User.java
user-resource/: pom.xml
user-resource/src/main/java/com/andressag/agenda/user/: Application.java
user-resource/src/main/java/com/andressag/agenda/user/exception/: CustomerResourceException.java  FindUserException.java  UserResourceException.java
user-resource/src/main/java/com/andressag/agenda/user/persistence/: UserEntity.java  UserRepository.java
user-resource/src/main/java/com/andressag/agenda/user/persistence/model/: AppointmentEntity.java  CustomerEntity.java  ServiceEntity.java  ServiceProviderEntity.java  UserEntity.java
user-resource/src/main/java/com/andressag/agenda/user/persistence/repository/: AppointmentRepository.java  CustomerRepository.java  ServiceProviderRepository.java  ServiceRepository.java  UserRepository.java
user-resource/src/main/java/com/andressag/agenda/user/resource/: CustomerResource.java  CustomerResourceErrorHandler.java  EntityError.java  UserError.java  UserResource.java  UserResourceErrorHandler.java  UserView.java
user-resource/src/main/java/com/andressag/agenda/user/resource/view/: AppointmentView.java  CustomerView.java  ServiceProviderView.java  ServiceView.java  UserView.java
user-resource/src/test/java/com/andressag/agenda/user/persistence/: UserEntityTest.java
user-resource/src/test/java/com/andressag/agenda/user/persistence/model/: UserEntityTest.java
user-resource/src/test/java/com/andressag/agenda/user/resource/: CustomerResourceTest.java  UserIntegrationTest.java  UserResourceErrorHandlerTest.java  UserResourceTest.java
